[metadata]
name = hpsklearn
version = 1.0.3
description = Hyperparameter Optimization for sklearn
long_description = file: README.md
url = http://hyperopt.github.com/hyperopt-sklearn/
author = James Bergstra
author_email = anon@anon.com
license = BSD
license_file = LICENSE.txt
platforms = Linux, OS-X, Windows
keywords = hyperopt, hyperparameter, sklearn
classifiers =
    Development Status :: 1.0.3 - Alpha
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Environment :: Console
    License :: OSI Approved :: BSD License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Operating System :: Unix
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Software Development

[options]
packages =
    find:
install_requires =
    hyperopt>=0.2.5
    numpy>=1.21.2
    scikit-learn>=1.0
    scipy>=1.7.1
python_requires = >=3.7
zip_safe = False

[options.extras_require]
xgboost = xgboost>=1.5.0
lightgbm = lightgbm>=3.3.1
testing =
    tox>=3.24.5
